@font-face {
    font-family: 'Grand Hotel';
    font-weight: 400;
    src: url('font/grandhotel-regular-webfont.woff2') format('woff2'),
    url('font/grandhotel-regular-webfont.woff') format('woff');
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    background-color: white;
}

.d-none {
    display: none;
}

/* ====================================================== left aside  */
.left {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    padding: 30px 0 0 30px;
    border-right: 1px solid rgb(162, 162, 162);
    color: black;
}

h1, .left a {
    color: black;
    text-decoration: none;
    font-size: 32px;
    font-family: 'Grand Hotel', sans-serif;
    margin: 0 0 30px 0;
}

#nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
}

#aside-img {
    height: 30px;
    margin-right: 15px;
    cursor: pointer;
}

.none {
    margin: 0;
}

.profile-img {
    border-radius: 100%;
    height: 30px;
    width: 30px;
}

#more {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 56px;
    margin: 0;
}

#more p {
    margin: 0;
    cursor: pointer;
}

.left div img, .none {
    cursor: pointer;
}

/* ====================================================== Main  */
/* Storys  */
.storys {
    padding: 20px 0 5px 5px;
    max-width: 500px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    overflow-x: auto;
}

.storys::-webkit-scrollbar {
    display: none;
}

.scroll-item {
    position: relative;
    width: 58px;
    height: 58px;
    border-radius: 100%;
}

.story-img {
    cursor: pointer;
    position: relative;
    height: 55px;
    border-radius: 100%;
    border: 3px solid white;
}

.scroll-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15%);
    height: calc(100% + 15%);
    background-image: linear-gradient(45deg, #8918e0 0%, #9a18e0 25%, #a005ee 50%, #d934be 75%, #d42db5 100%);
    border-radius: inherit;
    z-index: -1;
}

.storys div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ====================================================== Posts  */
section {
    display: flex;
    margin-left: -100px;
    flex-direction: column;
}

article {
    
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 20px;
    width: 500px;
}

.post-a {
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 2px solid black; */
    width: 500px;
}

.post-b {
    display: flex;
    align-items: center;
}

#post-profil {
    height: 40px;
    width: 40px;
    margin: 5px;
    border-radius: 100%;
}

h2 {
    cursor: pointer;
    margin: 0;
    font-size: 15px;
}

#post-c {
    margin-left: 10px;
}

#post-c p {
    margin: 0;
    font-size: 13px;
}

#more-img {
    height: 20px;
    padding-right: 10px;
    cursor: pointer;
}

#post-image {
    border: 1px solid rgb(162, 162, 162);
    width: 500px;
    max-height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

#post-img {
    width: 500px;
    max-height: 500px;
    position: relative;
    object-fit: contain;
}

/* ====================================================== Main Post  */
#comments {
    position: relative;
    width: 500px;
}

#post-icons {
    width: 500px;
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#comments-img, .heart {
    cursor: pointer;
    height: 25px;
    padding-right: 5px;
}

.likes {
    top: 16px;
    position: relative;
}

#description {
    margin: 0;
    padding-top: 24px;
}

.post-name {
    font-weight: bold;
}

.show-comments {
    margin: 0;
    color: black;
}

#comments input {
    border: none;
    padding: 16px 0;
    width: max-content;
    width: inherit;
}

#comments input::placeholder {
    font-family: helvetica;
    font-size: 16px;
    color: rgb(164, 164, 164);
}

#comments input:focus {
    outline: none;
}

.post-comment {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#comment {
    margin: 0;
    padding-top: 12px;
}

#close-img {
    cursor: pointer;
    height: 15px;
    width: 15px;
}

hr {
    margin: 0 0 24px 0;
    color: #e6e6e6;
}

/* ====================================================== Aside right  */

#right {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 50px;
    background-color: white;
    max-width: 350px;
    color: grey;
}

.profile-infos {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

.profile img {
    margin-right: 15px;
    border-radius: 100%;
    height: 60px;
    cursor: pointer;
}

h3 {
    cursor: pointer;
    margin: 0;
}

.profile p {
    margin: 4px 0;
    cursor: pointer;
}

.profile-infos a {
    text-decoration: none;
    color: rgb(55, 151, 240);
    cursor: pointer;
    font-weight: 600;
}

.legal {
    font-size: 12px;
}

.legal a {
    padding-right: 4px;
    text-decoration: none;
    color: grey;
}

.legal a:before {
    content: 'â€¢ ';
}

.legal a:hover {
    text-decoration: underline;
    color: rgb(98, 98, 98);
}

/* ======================================================hide nav */
.hide {
    display: none;
}